{
  "name": "poc",
  "version": "1.0.0",
  "description": "",
  "main": "react.js",
  "scripts": {
    "start": "npx babel --watch src --out-dir . --presets react-app/prod"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "live-server": "^1.2.2"
  }
}
